{
  "name": "quick-notes",
  "author": "wuchunlin",
  "url": "https://github.com/wu1233456/quick-notes",
  "version": "1.0.3",
  "minAppVersion": "3.0.12",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "docker"
  ],
  "frontends": [
    "desktop",
    "browser-desktop",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "Quick Notes",
    "zh_CN": "小记"
  },
  "description": {
    "en_US": "Quick Recording function like that of Yuque.",
    "zh_CN": "类似于语雀中的小记"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "quick",
    "note",
    "小记"
  ]
}
